<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LIGHTGREY; -fx-pref-height: 600; -fx-pref-width: 900;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientCreationController">
   <children>
      <VBox fx:id="container" alignment="CENTER" fillWidth="false" layoutX="90.0" layoutY="51.0" prefHeight="497.0" prefWidth="719.0" style="-fx-spacing: 25;">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <Label text="Full Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fullNameField" prefHeight="35.0" prefWidth="586.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="211.0" text="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="579.0" />
            <Label text="Insurance Number">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="insuranceNumberField" prefHeight="35.0" prefWidth="590.0" />
            <Button fx:id="submitButton" onAction="#handleSubmitButtonAction" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #016FB9;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="backButton" onAction="#handleBackButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #016FB9;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
